$default-font: "TTNorms", sans-serif
$default-size: 16px
$default-weight: 600
$default-color: #26303a
$max-width: 1140px
$container-padding: 0 15px
$accent: #e0e0e0
$padding-mobile-cards: 8px
//color
$fon: #F7F7F7
$hover: #e5f4ff
$gray: #b9bdc2
$d-gray: #85939a
$blue: #0190fe
$bg-gray: #edeef0
$red: #ff0000
$yellow: #f9b93e
$radius: 3px
$cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000)
$all3: all ease-in-out .3s
$all5: all ease-in-out .5s
$all1: all ease-in-out 1s

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)



$gutter: $grid-gutter-width
